+------------------------------------------+
|                                          |
|                  XXX                     |
|                XXXXX                     |
|               SXXXXXX       XX           |
|            XXXXXXXXXXX    XXXXXXXX       |
|           XXXXXXXXXXXXXXXXXXXXXXXXXXX    |
|        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    |
|      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    |
|       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     |
|       XXXXXXXXXXXXXXXXXXXXXXXXXXXX       |
|        XXXXXXXXXXXXXXXXXXXXXXXXX         |
|        XXXXXXXX       XXXXXXX            |
|          XXXX                            |
|                            XXX           |
|                             XG           |
|                                          |
+------------------------------------------+